[33mcommit 24f2751dd53e6e7dc4ea45840d89fe5905388bf3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 79423eb 233ddde
Author: TheGreyRider <wu419023913@163.com>
Date:   Tue Nov 12 16:21:31 2019 +0800

    Merge branch 'master' of github.com:TheGreyRider/demo

[33mcommit 79423eb10ee329aa76337385f6d7c428ff7f870f[m
Author: TheGreyRider <wu419023913@163.com>
Date:   Tue Nov 12 16:12:48 2019 +0800

    test commit

[33mcommit 233dddec6c2005bc3bc4418a9f956430026bc3a2[m
Author: TheGreyRider <37998355+TheGreyRider@users.noreply.github.com>
Date:   Tue Nov 12 11:04:19 2019 +0800

    Update README.md

[33mcommit a25ba6ba3b256dfa618582dbf626a554a36ce8a9[m
Author: TheGreyRider <37998355+TheGreyRider@users.noreply.github.com>
Date:   Mon Nov 11 15:19:30 2019 +0800

    Initial commit
